<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Programmering/c#/PizzaProject/FastPizzaDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3174"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMeals"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Orders&quot; (
	&quot;Order_ID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Meal_ID&quot;	INTEGER NOT NULL,
	&quot;Restaurant_ID&quot;	INTEGER NOT NULL,
	&quot;User_ID&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Order_ID&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;Meal_ID&quot;) REFERENCES &quot;Meals&quot;(&quot;Meal_ID&quot;),
	FOREIGN KEY(&quot;User_ID&quot;) REFERENCES &quot;Users&quot;(&quot;User_ID&quot;),
	FOREIGN KEY(&quot;Restaurant_ID&quot;) REFERENCES &quot;Restaurants&quot;(&quot;Restaurant_ID&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
